<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÀQTC</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #ADD8E6, #87CEEB); /* Dégradé de bleu ciel */
        }
        .logo-container {
            display: flex;
            align-items: center;
            height: 7em;
        }
        .logo {
            width: 60px;
            height: 60px;
            margin-right: 10px; /* Espacement entre le logo et le texte */
        }
        h1 {
            font-family: 'Tilt Neon', sans-serif; /* Utilisation de la police Tilt Neon */
            font-size: 72px;
            color: black; /* Couleur du texte */
            text-align: center;
            text-transform: uppercase;
        }
        .line {
            width: 50px;
            height: 2px;
            background-color: black; /* Couleur de la ligne */
        }
        p {
            font-family: 'Tilt Neon', sans-serif; /* Utilisation de la police Tilt Neon */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <svg class="logo" version="1.1" id="fi_665909" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 435.149 435.149" style="enable-background:new 0 0 435.149 435.149;" xml:space="preserve">
            <g>
                <g>
                    <path d="M356.992,224.922c0-8.483-6.877-15.36-15.36-15.36s-15.36,6.877-15.36,15.36c-0.009,60.032-48.682,108.69-108.714,108.681
                        c-60.019-0.009-108.672-48.662-108.681-108.681c0-8.483-6.877-15.36-15.36-15.36s-15.36,6.877-15.36,15.36
                        c0.081,71.019,53.479,130.653,124.058,138.547v40.96h-55.859c-8.483,0-15.36,6.877-15.36,15.36s6.877,15.36,15.36,15.36h142.438
                        c8.483,0,15.36-6.877,15.36-15.36s-6.877-15.36-15.36-15.36h-55.859v-40.96C303.513,355.575,356.911,295.941,356.992,224.922z"></path>
                </g>
            </g>
            <g>
                <g>
                    <path d="M217.574,0c-47.307,0-85.658,38.35-85.658,85.658v138.701c0.056,47.284,38.374,85.601,85.658,85.658
                        c47.284-0.056,85.601-38.374,85.658-85.658V85.658C303.232,38.35,264.882,0,217.574,0z"></path>
                </g>
            </g>
        </svg>
        <h1>ÀQTC ?</h1>
    </div>
    <div class="line"></div>
    <p></p>
    <p>Podcast À qui tu causes ? <br> Pour l’instant avec beaucoup de bénévoles. Les épisodes arrivent bientôt ! Margaux</p>
    <div class="logo-container">
        <svg height="20px" width="20px" id="fi_2099199" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m298.789 313.693c-12.738 8.492-27.534 12.981-42.789 12.981-15.254 0-30.05-4.489-42.788-12.981l-209.803-139.873c-1.164-.776-2.298-1.585-3.409-2.417v229.197c0 26.278 21.325 47.133 47.133 47.133h417.733c26.278 0 47.133-21.325 47.133-47.133v-229.198c-1.113.834-2.249 1.645-3.416 2.422z"></path><path d="m20.05 148.858 209.803 139.874c7.942 5.295 17.044 7.942 26.146 7.942 9.103 0 18.206-2.648 26.148-7.942l209.803-139.874c12.555-8.365 20.05-22.365 20.05-37.475 0-25.981-21.137-47.117-47.117-47.117h-417.766c-25.98.001-47.117 21.137-47.117 47.142 0 15.085 7.496 29.085 20.05 37.45z"></path></svg>
        <p>&nbsphello@aquitucauses.com</p>
    </div>  
</body>
</html>
